rofi.font: gohu gohufont 9
rofi.terminal: urxvt
rofi.run-shell-command: {terminal} -e {cmd}
rofi.modi: run,ssh,window
rofi.opacity: 50
rofi.fake-transparency: false
rofi.hide-scrollbar: true

rofi.sidebar-mode: true

rofi.location: 8
rofi.width: 16
rofi.lines: 58
rofi.line-margin: 1

rofi.disable-history: false

rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
