URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

URxvt*scrollBar: false
URxvt*cursorBlink: true

URxvt*font: -misc-gohup-medium-r-normal--11-80-100-100-c-60-iso10646-1
URxvt*boldFont: -misc-gohup-bold-r-normal--11-80-100-100-c-60-iso10646-1
URxvt*italicFont: -misc-gohup-bold-r-normal--11-80-100-100-c-60-iso10646-1

URxvt*borderless: 1
URxvt.urlLauncher: chromium
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1

URxvt.saveLines: 500000

URxvt*shading: 15
URxvt.depth: 32
URxvt*geometry: 100x40
URxvt*transparent: true
